# TokenForge

./: .dockerignore  .env.example  .gitignore  AGENTS.md  LICENSE  README.md  TokenForge.slnx  docker-compose.yml
TokenForge/: Dockerfile  GlobalUsings.cs  Program.cs  TokenForge.csproj  appsettings.Development.json  appsettings.json
TokenForge.Tests/: AuthServiceTests.cs  RoleServiceTests.cs  TokenForge.Tests.csproj
TokenForge/Application/: README.md
TokenForge/Application/Common/: Helpers.cs  MapperUtil.cs
TokenForge/Application/Dtos/AuthDto/: AccessTokenRequest.cs  AuthResponse.cs  LogoutRequest.cs  UserLoginRequest.cs
TokenForge/Application/Dtos/RefreshTokenDto/: RefreshAccessTokenRequest.cs  RefreshTokenCreateRequest.cs  RefreshTokenResponse.cs
TokenForge/Application/Dtos/RoleDto/: RevokeRoleRequest.cs  RoleResponse.cs  UpdateRoleRequest.cs
TokenForge/Application/Dtos/UserDto/: ChangePasswordRequest.cs  CreateUserRequest.cs  DisableUserRequest.cs  LoginAttemptResponse.cs  UpdateEmailRequest.cs  UpdateUserAccountRequest.cs  UserResponse.cs  UserWithRolesResponse.cs
TokenForge/Application/Dtos/UserRoleDto/: AssignRoleRequest.cs  UserRoleResponse.cs  UserRoleSummaryResponse.cs
TokenForge/Application/Interfaces/: IAuthService.cs  IHelpers.cs  ILockoutService.cs  ITokenService.cs  IUnitOfWork.cs
TokenForge/Application/Services/: RoleService.cs  UserRoleService.cs  UserService.cs
TokenForge/Application/Services/UseCases/: RoleService.cs  UserRoleService.cs  UserService.cs
TokenForge/Domain/: README.md
TokenForge/Domain/Entities/: LoginAttempt.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
TokenForge/Domain/Errors/: AuthErrors.cs  RoleErrors.cs  UserErrors.cs  UserRoleErrors.cs
TokenForge/Domain/Interfaces/: IGenericRepository.cs  IHelpers.cs  ILoginAttemptRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IRoleService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs
TokenForge/Domain/Shared/: Error.cs  Result.cs
TokenForge/Infrastructure/: README.md
TokenForge/Infrastructure/DataAccess/: TokenForgeContext.cs
TokenForge/Infrastructure/Persistence/DataAccess/: TokenForgeContext.cs  UnitOfWork.cs
TokenForge/Infrastructure/Persistence/Repositories/: GenericRepository.cs  LoginAttemptRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
TokenForge/Infrastructure/Service/: AuthService.cs  LockoutService.cs  TokenService.cs
TokenForge/Migrations/: 20251212185922_first.Designer.cs  20251212185922_first.cs  TokenForgeContextModelSnapshot.cs
TokenForge/Presentation/: ApiResponse.cs  README.md
TokenForge/Presentation/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
TokenForge/Properties/: launchSettings.json
src/Application/: Application.csproj  DependecyInjection.cs  GlobalUsings.cs
src/Application/Abstractions/Common/: IClock.cs
src/Application/Abstractions/Persistence/: IAuthStore.cs  ILoginStore.cs  IPermissionStore.cs  IRolePermissionStore.cs  IRoleStore.cs  ITransactionalUnitOfWork.cs  (+2 more)
src/Application/Common/: Helpers.cs
src/Application/Constants/: CustomClaimTypes.cs  PermisssionsCodes.cs
src/Domain/Entities/: LoginAttempt.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Shared/: Error.cs  Result.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/DataAccess/: TokenForgeContext.cs
src/Infrastructure/Migrations/: 20260423130351_InitialCreate.Designer.cs  20260423130351_InitialCreate.cs  TokenForgeContextModelSnapshot.cs
src/Infrastructure/Options/: JwtSettings.cs
src/Infrastructure/Security/: AspNetPasswordHasherPort.cs  IJwtValidationParametersProvider.cs  JwtProvider.cs  JwtValidationParametersProvider.cs
src/Web/: ApiResponse.cs  DatabaseHealthCheck.cs  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Controllers/: ApiControllerBase.cs  AuthController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
src/Web/Exceptions/: GlobalExceptionHandler.cs
src/Web/Properties/: launchSettings.json
src/Web/Security/: AuthCookieWriter.cs
test/: manager-logins-50.csv  manager-users.csv
test/TokenForge.IntegrationTests/: SqlServerFixture.cs  TokenForge.IntegrationTests.csproj  TokenServicesShould.cs
(+93 files in other folders)
