<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="coverlet.collector" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
      <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
</ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\src\Application\Application.csproj" />
   <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
 </ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>